echo -e "${BPurple}       _                 _           _      ${Color_Off}"
echo -e "${BPurple}     /\ \               /\ \        /\ \    ${Color_Off}"
echo -e "${BPurple}    /  \ \             /  \ \      /  \ \   ${Color_Off}"
echo -e "${BPurple} __/ /\ \ \           / /\ \ \    / /\ \ \  ${Color_Off}"
echo -e "${BPurple}/___/ /\ \ \         / / /\ \_\  / / /\ \_\ ${Color_Off}"
echo -e "${BPurple}\___\/ / / /        / / /_/ / / / / /_/ / / ${Color_Off}"
echo -e "${BPurple}      / / /        / / /__\/ / / / /__\/ /  ${Color_Off}"
echo -e "${BPurple}     / / /    _   / / /_____/ / / /_____/   ${Color_Off}"
echo -e "${BPurple}     \ \ \__/\_\ / / /\ \ \  / / /          ${Color_Off}"
echo -e "${BPurple}      \ \___\/ // / /  \ \ \/ / /           ${Color_Off}"
echo -e "${BPurple}       \/___/_/ \/_/    \_\/\/_/            ${Color_Off}"
echo -e "${BPurple}                                            ${Color_Off}"
echo -e "\n"
echo -e "${BPurple}:::: Running Docker-in-Node...${Color_Off}"
echo -e ":::: This image is under GPLv3 license${Color_Off}"
echo -e ":::: Using Node.js ${BPurple}$NODEJS_VERSION ${Color_Off}"
echo -e ":::: You can contact us through ${BPurple}zrp@zrp.com.br${Color_Off}"
echo -e ":::: The base dockerfile is available at ${BBlue}https://github.com/zrpaplicacoes/docker-in-node${Color_Off}"
echo -e ":::: Doubts or questions?${Color_Off} Please, visit ${BBlue}https://github.com/zrpaplicacoes${Color_Off}"